<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBX-aX-dP8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Kg1-cR-GPY" appends="YES" id="ye4-x9-2HJ"/>
                                    <outletCollection property="gestureRecognizers" destination="tSL-LT-Yg7" appends="YES" id="vP2-iz-oxq"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAE-be-saN">
                                <rect key="frame" x="0.0" y="69" width="393" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SZV-pM-31p">
                                <rect key="frame" x="57" y="114" width="193" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="83"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="t6E-M5-C8v">
                                <rect key="frame" x="186" y="148" width="20" height="37"/>
                                <color key="color" systemColor="secondarySystemBackgroundColor"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B66-BH-zY1">
                                <rect key="frame" x="258" y="108" width="86" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="a8C-Sb-AOo">
                                <rect key="frame" x="0.0" y="792" width="393" height="26"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemIndigoColor"/>
                            </pageControl>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mx-ib-NLw">
                                <rect key="frame" x="51" y="234" width="293" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min: 22ºC - Max: 33ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk3-w3-gKL">
                                <rect key="frame" x="101" y="261" width="194" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmM-Rs-Gp9">
                                <rect key="frame" x="80" y="750" width="237" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="See extended forecast">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FqP-v6-FjP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kBX-aX-dP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="78T-Rp-ube"/>
                            <constraint firstItem="kBX-aX-dP8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Wr-UJ-wG6"/>
                            <constraint firstItem="kBX-aX-dP8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9K2-bd-pnt"/>
                            <constraint firstItem="a8C-Sb-AOo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9QM-lZ-Teu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t6E-M5-C8v" secondAttribute="trailing" constant="187" id="EU9-gR-t0B"/>
                            <constraint firstItem="aAE-be-saN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="G12-WU-0Y1"/>
                            <constraint firstItem="aAE-be-saN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZJ5-lr-6L2"/>
                            <constraint firstItem="t6E-M5-C8v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="bG1-0p-xig"/>
                            <constraint firstItem="a8C-Sb-AOo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dM4-yy-phq"/>
                            <constraint firstAttribute="bottom" secondItem="kBX-aX-dP8" secondAttribute="bottom" id="efU-kF-04y"/>
                            <constraint firstItem="t6E-M5-C8v" firstAttribute="top" secondItem="aAE-be-saN" secondAttribute="bottom" constant="40" id="i0C-c8-Bhc"/>
                            <constraint firstItem="aAE-be-saN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oKZ-aW-Ej8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8C-Sb-AOo" secondAttribute="trailing" id="ww9-kx-Tjc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Kg1-cR-GPY" appends="YES" id="seH-el-JdA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="t6E-M5-C8v" id="COC-AA-Zfs"/>
                        <outlet property="backgroundImage" destination="kBX-aX-dP8" id="Oxn-fL-6Ct"/>
                        <outlet property="buttonNextScreen" destination="rmM-Rs-Gp9" id="GhA-IB-kVE"/>
                        <outlet property="descriptionLabel" destination="1mx-ib-NLw" id="AP7-cg-ANA"/>
                        <outlet property="imwea" destination="B66-BH-zY1" id="7l1-Nf-8BR"/>
                        <outlet property="labelTemp" destination="SZV-pM-31p" id="fHb-rp-TAW"/>
                        <outlet property="minMaxLabel" destination="vk3-w3-gKL" id="Or1-ky-OP8"/>
                        <outlet property="myLabel" destination="aAE-be-saN" id="qGc-9r-LBO"/>
                        <outlet property="pageControl" destination="a8C-Sb-AOo" id="B0C-ff-4Ab"/>
                        <segue destination="pLm-nV-zyY" kind="show" identifier="detailSegue" id="lMN-Cd-UOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer requiresExclusiveTouchType="NO" direction="left" id="Kg1-cR-GPY">
                    <connections>
                        <action selector="SwipeAction:" destination="BYZ-38-t0r" id="q5Y-LG-wWl"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="tSL-LT-Yg7">
                    <connections>
                        <action selector="SwipeLeftAction:" destination="BYZ-38-t0r" id="H2a-oI-e0w"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Weather Extended View Controller-->
        <scene sceneID="sGG-0f-yLL">
            <objects>
                <viewController id="pLm-nV-zyY" customClass="WeatherExtendedViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gX-pk-rU8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IkV-W0-FFW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YJ7-S4-ysN">
                                <rect key="frame" x="0.0" y="59" width="393" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="029-lO-QJv"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YJ7-S4-ysN" firstAttribute="leading" secondItem="2gX-pk-rU8" secondAttribute="leading" id="PMt-6q-PyT"/>
                            <constraint firstItem="YJ7-S4-ysN" firstAttribute="trailing" secondItem="029-lO-QJv" secondAttribute="trailing" id="ZWb-tV-f2C"/>
                            <constraint firstItem="YJ7-S4-ysN" firstAttribute="top" secondItem="029-lO-QJv" secondAttribute="top" id="bg2-qL-kT4"/>
                            <constraint firstItem="029-lO-QJv" firstAttribute="bottom" secondItem="YJ7-S4-ysN" secondAttribute="bottom" constant="55" id="dsh-f8-Kq4"/>
                            <constraint firstItem="IkV-W0-FFW" firstAttribute="top" secondItem="2gX-pk-rU8" secondAttribute="top" id="jbx-6k-0Z1"/>
                            <constraint firstItem="IkV-W0-FFW" firstAttribute="leading" secondItem="029-lO-QJv" secondAttribute="leading" id="lfm-Ou-Oab"/>
                            <constraint firstAttribute="bottom" secondItem="IkV-W0-FFW" secondAttribute="bottom" id="na5-FI-DB2"/>
                            <constraint firstItem="IkV-W0-FFW" firstAttribute="trailing" secondItem="029-lO-QJv" secondAttribute="trailing" id="oEh-0p-tRK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pm6-Zg-6sH"/>
                    <connections>
                        <outlet property="backgroundImage" destination="IkV-W0-FFW" id="H85-RP-1Bb"/>
                        <outlet property="tableview" destination="YJ7-S4-ysN" id="4cn-Xh-cZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pht-X3-vLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.57251908396938" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
