<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBX-aX-dP8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Kg1-cR-GPY" appends="YES" id="ye4-x9-2HJ"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAE-be-saN">
                                <rect key="frame" x="0.0" y="59" width="393" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SZV-pM-31p">
                                <rect key="frame" x="0.0" y="302" width="393" height="112.33333333333331"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="94"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="t6E-M5-C8v">
                                <rect key="frame" x="186" y="138" width="20" height="37"/>
                                <color key="color" systemColor="secondarySystemBackgroundColor"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B66-BH-zY1">
                                <rect key="frame" x="102" y="114" width="188" height="188"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SZV-pM-31p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2YY-h0-ZSv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B66-BH-zY1" secondAttribute="trailing" constant="103" id="4ab-Pl-wiH"/>
                            <constraint firstItem="kBX-aX-dP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="78T-Rp-ube"/>
                            <constraint firstItem="kBX-aX-dP8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Wr-UJ-wG6"/>
                            <constraint firstItem="kBX-aX-dP8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9K2-bd-pnt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t6E-M5-C8v" secondAttribute="trailing" constant="187" id="EU9-gR-t0B"/>
                            <constraint firstItem="aAE-be-saN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G12-WU-0Y1"/>
                            <constraint firstItem="SZV-pM-31p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JqJ-Sv-8UR"/>
                            <constraint firstItem="aAE-be-saN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZJ5-lr-6L2"/>
                            <constraint firstItem="B66-BH-zY1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="b2I-44-MRr"/>
                            <constraint firstItem="t6E-M5-C8v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="bG1-0p-xig"/>
                            <constraint firstItem="SZV-pM-31p" firstAttribute="top" secondItem="B66-BH-zY1" secondAttribute="bottom" id="eHP-d4-dFw"/>
                            <constraint firstAttribute="bottom" secondItem="kBX-aX-dP8" secondAttribute="bottom" id="efU-kF-04y"/>
                            <constraint firstItem="B66-BH-zY1" firstAttribute="top" secondItem="aAE-be-saN" secondAttribute="bottom" constant="16" id="hdl-H7-5ZP"/>
                            <constraint firstItem="t6E-M5-C8v" firstAttribute="top" secondItem="aAE-be-saN" secondAttribute="bottom" constant="40" id="i0C-c8-Bhc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SZV-pM-31p" secondAttribute="bottom" constant="403.66666666666669" id="jjy-B9-Lu3"/>
                            <constraint firstItem="aAE-be-saN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oKZ-aW-Ej8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Kg1-cR-GPY" appends="YES" id="seH-el-JdA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="t6E-M5-C8v" id="COC-AA-Zfs"/>
                        <outlet property="backgroundImage" destination="kBX-aX-dP8" id="Oxn-fL-6Ct"/>
                        <outlet property="imwea" destination="B66-BH-zY1" id="7l1-Nf-8BR"/>
                        <outlet property="labelTemp" destination="SZV-pM-31p" id="fHb-rp-TAW"/>
                        <outlet property="myLabel" destination="aAE-be-saN" id="qGc-9r-LBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer requiresExclusiveTouchType="NO" direction="right" id="Kg1-cR-GPY">
                    <connections>
                        <action selector="SwipeAction:" destination="BYZ-38-t0r" id="q5Y-LG-wWl"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
